<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
        >

    <EditText
            android:id="@+id/search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/widget_margin_top"
            android:ems="10"
            />

    <Button
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_label"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/widget_margin_top"
            android:text="@string/search"
            android:onClick="download"
            />
    <FrameLayout
            android:id="@+id/container_request"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_button"
            android:layout_marginTop="@dimen/list_margin_top"
            >
    </FrameLayout>

</RelativeLayout>

